@import "./components/assets/variables";

.App {
  display: grid;
  grid-template-areas:
    "header header header"
    "order order order"
    "draft draft draft"
    "messaging messaging messaging";
  grid-template-rows: 25px 70px 460px 170px;
  grid-gap: 5px;
  background: -moz-linear-gradient(-45deg, #eeeeee 0%, #F7F7F7 47%, #eeeeee 100%);
  background: -webkit-linear-gradient(-45deg, #eeeeee 0%,#F7F7F7 47%,#eeeeee 100%);
  background: linear-gradient(135deg, #eeeeee 0%,#F7F7F7 47%,#eeeeee 100%);
  height: 100vh;
}

.App-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-area: header;
  background-color: $app-green;
  color: $off-white;
  text-align: center;
  padding: 10px 40px;
  box-shadow: 0px 1px 5px $app-blue;

  button {
    background: none;
    border: 1px solid $off-white;
    border-radius: 5px;
    color: $off-white;
    margin: 0 20px;
    transition: .5s;

    &:hover {
      cursor: pointer;
      color: $app-green;
      border: 1px solid $app-green;
      background: $off-white;
    }
  }
  .App-title {
    display: inline-block;
    font-size: 16px;
    margin: 0;
    color: $off-white;
  }

  .App-bracket {
    display: inline-block;
    font-size: 12px;
    color: $off-white;
  }
}

#draftOrder {
  position: relative;
  grid-area: order;
  display: flex;
  justify-content: space-around;
  align-items: top;
  height: 100%;
}

#draft {
  position: relative;
  grid-area: draft;
  display: flex;
  justify-content: space-around;
  align-items: top;
}

#chat {
  grid-area: messaging;
  height: 157px;
  background: $app-blue;
}
